Start
| Rules

Rules
| Rule RulesTail

RulesTail
| NewLines Rule RulesTail
|

NewLines
| new_line NewLinesTail

NewLinesTail
| new_line NewLinesTail
| "#" AnyContent new_line NewLinesTail
|

Rule!^"\n\n"
| VariableSymbol RecoveryTail ProcedureTail new_line RightHandSides

RightHandSides
| RightHandSideLine RightHandSidesTail

RightHandSidesTail
| RightHandSideLine RightHandSidesTail
|

RightHandSideLine!"\n"^
| "|" RecoveryTail ProcedureTail RightHandSide new_line
| "#" AnyContent new_line
# Some comment

RightHandSide
| space Symbol!^"\n" RecoveryTail ProcedureTail RightHandSideTail
|

RightHandSideTail
| space Symbol!^"\n" RecoveryTail ProcedureTail RightHandSideTail
|

Symbol
| VariableSymbol
| TerminalSymbol
| GenerativeTerminalSymbol

VariableSymbol
| UppercaseId
| "_" UppercaseId

TerminalSymbol
| "'" StringContent "\x03"
| '" SimpleStringContent '"

GenerativeTerminalSymbol
| LowercaseId GenerativeTerminalExceptions

GenerativeTerminalExceptions
| "^" TerminalSymbol GenerativeTerminalExceptions
|

ProcedureTail
| "@" CamelCaseId ProcedureTail
|

RecoveryTail
| RecoveryPoint RecoveryTail
|

RecoveryPoint
| "!" RecoveryPointBody

RecoveryPointBody
| "^" TerminalSymbol
| TerminalSymbol "^"

StringContent
| character StringContent
|

SimpleStringContent
| character^'" SimpleStringContent
|

ControlCharacter
| "\x01"
#| "\x02"
| "\x03"
| "\x04"

AnyContent
| character^"\n" AnyContentTail
| ControlCharacter AnyContentTail

AnyContentTail
| character^"\n" AnyContentTail
| ControlCharacter AnyContentTail
|

IdTail
| letter IdTail
| digit IdTail
| "_" IdTail
|

LowercaseId
| lowercase_letter IdTail

UppercaseId
| uppercase_letter IdTail

CamelCaseId
| lowercase_letter CamelCaseIdTail

CamelCaseIdTail
| letter CamelCaseIdTail
| digit CamelCaseIdTail
|
