Start
| Rules

Rules
| Rules NewLines Rule
| Rule

NewLines
| NewLines new_line
| NewLines "#" AnyContent new_line
| new_line

Rule!^"\n\n"
| VariableSymbol RecoveryTail ProcedureTail new_line RightHandSides

RightHandSides
| RightHandSides RightHandSideLine
| RightHandSideLine

RightHandSideLine!"\n"^
| "|" RecoveryTail ProcedureTail space NonEmptyRightHandSide new_line
| "|" RecoveryTail ProcedureTail new_line
| "#" AnyContent new_line
# Some comment

NonEmptyRightHandSide
| NonEmptyRightHandSide space Symbol!^"\n" RecoveryTail ProcedureTail
| Symbol!^"\n" RecoveryTail ProcedureTail

Symbol
| VariableSymbol
| TerminalSymbol
| GenerativeTerminalSymbol

VariableSymbol
| UppercaseId
| "_" UppercaseId

TerminalSymbol
| "'" StringContent "\x03"
| '" SimpleStringContent '"

GenerativeTerminalSymbol
| LowercaseId
| LowercaseId GenerativeTerminalExceptions

GenerativeTerminalExceptions
| GenerativeTerminalExceptions "^" TerminalSymbol
| "^" TerminalSymbol

ProcedureTail
| "@" CamelCaseId ProcedureTail
|

RecoveryTail
| RecoveryPoint RecoveryTail
|

RecoveryPoint
| "!" RecoveryPointBody

RecoveryPointBody
| "^" TerminalSymbol
| TerminalSymbol "^"

StringContent
| StringContent character
| character

SimpleStringContent
| SimpleStringContent character^'"
| character^'"

ControlCharacter
| "\x01"
#| "\x02"
| "\x03"
| "\x04"

AnyContent
| AnyContent character^"\n"
| AnyContent ControlCharacter
| character^"\n"
| ControlCharacter

Id
| LowercaseId
| UppercaseId

LowercaseId
| lowercase_letter
| LowercaseId letter
| LowercaseId digit
| LowercaseId "_"

UppercaseId
| uppercase_letter
| UppercaseId letter
| UppercaseId digit
| UppercaseId "_"

CamelCaseId
| lowercase_letter
| CamelCaseId letter
| CamelCaseId digit
