Start
| Value

Value
| Object _OptionalBlank
| Array _OptionalBlank
| _Number _OptionalBlank
| String _OptionalBlank
| "null" _OptionalBlank
| "true" _OptionalBlank
| "false" _OptionalBlank

Object
| "{" _OptionalBlank ObjectMembers

ObjectMembers@replaceWithChildren
| ObjectMember ObjectMembersTail "}"
| "}"

ObjectMembersTail@replaceWithChildren
| "," _OptionalBlank ObjectMember ObjectMembersTail
|

ObjectMember
| String _OptionalBlank ":" _OptionalBlank Value

Array
| "[" _OptionalBlank ArrayMembers

ArrayMembers@replaceWithChildren
| Value ArrayMembersTail "]"
| "]"

ArrayMembersTail@replaceWithChildren
| "," _OptionalBlank Value ArrayMembersTail
|

_OptionalBlank
| space _OptionalBlankTail
| new_line _OptionalBlankTail
| block_start _OptionalBlankTail
| block_end _OptionalBlankTail
|

_OptionalBlankTail
| space _OptionalBlankTail
| new_line _OptionalBlankTail
| block_start _OptionalBlankTail
| block_end _OptionalBlankTail
|

String
| '" _StringContent '"

_StringContent
| character^'" _StringContent
|

_Number
| IntegerNumber FloatTail

IntegerNumber
| PositiveIntegerNumber
| NegativeIntegerNumber

PositiveIntegerNumber
| digit _PositiveIntegerNumberTail

_PositiveIntegerNumberTail
| digit _PositiveIntegerNumberTail
|

NegativeIntegerNumber
| "-" PositiveIntegerNumber

FloatTail
| "." PositiveIntegerNumber
|
