Start
| Value

Value
| Object OptionalBlank@dropChildren
| Array OptionalBlank
| Number@dropChildren OptionalBlank
| String OptionalBlank
| "null" OptionalBlank
| "true" OptionalBlank
| "false" OptionalBlank

Object
| "{" OptionalBlank ObjectMembers

ObjectMembers
| ObjectMember ObjectMembersTail "}"
| "}"

ObjectMembersTail
| ObjectMembersTail "," OptionalBlank ObjectMember
|

ObjectMember
| String OptionalBlank ":" OptionalBlank Value

Array
| "[" OptionalBlank ArrayMembers@replaceWithChildren

ArrayMembers
| Value ArrayMembersTail@replaceWithChildren "]"
| "]"

ArrayMembersTail
| ArrayMembersTail "," OptionalBlank Value
|

OptionalBlank
| OptionalBlank space
| OptionalBlank new_line
| OptionalBlank block_start
| OptionalBlank block_end
|

String
| '" _StringContent@dropChildren '"

_StringContent
| _StringContent character^'"
|

Number
| IntegerNumber@dropChildren FloatTail@dropChildren

IntegerNumber
| PositiveIntegerNumber@dropChildren
| NegativeIntegerNumber@dropChildren

PositiveIntegerNumber
| digit _PositiveIntegerNumberTail

_PositiveIntegerNumberTail
| _PositiveIntegerNumberTail digit
|

NegativeIntegerNumber
| "-" PositiveIntegerNumber

FloatTail@dropSelf
| "." PositiveIntegerNumber
|
