Start
| Value

Value
| Object _OptionalBlank
| Array _OptionalBlank
| _Number _OptionalBlank
| String _OptionalBlank
| "null" _OptionalBlank
| "true" _OptionalBlank
| "false" _OptionalBlank

Object
| "{" _OptionalBlank ObjectMembers@replaceWithChildren

ObjectMembers
| ObjectMember ObjectMembersTail@replaceWithChildren "}"
| "}"

ObjectMembersTail
| ObjectMembersTail "," _OptionalBlank ObjectMember
|

ObjectMember
| String _OptionalBlank ":" _OptionalBlank Value

Array
| "[" _OptionalBlank ArrayMembers@replaceWithChildren

ArrayMembers
| Value ArrayMembersTail@replaceWithChildren "]"
| "]"

ArrayMembersTail
| ArrayMembersTail "," _OptionalBlank Value
|

_OptionalBlank
| _OptionalBlank space
| _OptionalBlank new_line
| _OptionalBlank block_start
| _OptionalBlank block_end
|

String
| '" _StringContent '"

_StringContent
| _StringContent character^'"
|

_Number
| IntegerNumber FloatTail

IntegerNumber
| PositiveIntegerNumber
| NegativeIntegerNumber

PositiveIntegerNumber
| digit _PositiveIntegerNumberTail

_PositiveIntegerNumberTail
| _PositiveIntegerNumberTail digit
|

NegativeIntegerNumber
| "-" PositiveIntegerNumber

FloatTail
| "." PositiveIntegerNumber
|
