Start
| Value

Value
| Object OptionalBlank@drop_children
| Array OptionalBlank
| Number@drop_children OptionalBlank
| String OptionalBlank
| "null" OptionalBlank
| "true" OptionalBlank
| "false" OptionalBlank

Object
| "{" OptionalBlank ObjectMembers

ObjectMembers
| ObjectMember ObjectMembersTail "}"
| "}"

ObjectMembersTail
| ObjectMembersTail "," OptionalBlank ObjectMember
|

ObjectMember
| String OptionalBlank ":" OptionalBlank Value

Array
| "[" OptionalBlank ArrayMembers@replace_with_children

ArrayMembers
| Value ArrayMembersTail@replace_with_children "]"
| "]"

ArrayMembersTail
| ArrayMembersTail "," OptionalBlank Value
|

OptionalBlank
| OptionalBlank space
| OptionalBlank new_line
| OptionalBlank block_start
| OptionalBlank block_end
|

String
| '" _StringContent@drop_children '"

_StringContent
| _StringContent character^'"
|

Number
| IntegerNumber@drop_children FloatTail@drop_children

IntegerNumber
| PositiveIntegerNumber@drop_children
| NegativeIntegerNumber@drop_children

PositiveIntegerNumber
| digit _PositiveIntegerNumberTail

_PositiveIntegerNumberTail
| _PositiveIntegerNumberTail digit
|

NegativeIntegerNumber
| "-" PositiveIntegerNumber

FloatTail@drop_self
| "." PositiveIntegerNumber
|
