Start
| Value

Value
| Object OptionalBlank@dropChildren
| Array OptionalBlank
| _Number@dropChildren OptionalBlank
| String OptionalBlank
| "null" OptionalBlank
| "true" OptionalBlank
| "false" OptionalBlank

Value
| AugmentedPrefix Value ")"

AugmentedPrefix
| "*"
| "("

Object
| "{" OptionalBlank ObjectMembers

ObjectMembers
| ObjectMember ObjectMembersTail "}"
| "}"

ObjectMembersTail
| "," OptionalBlank ObjectMember ObjectMembersTail
|

ObjectMember
| String OptionalBlank ":" OptionalBlank Value

Array
| "[" OptionalBlank ArrayMembers@replaceWithChildren

ArrayMembers
| Value _ArrayMembersTail@replaceWithChildren "]"
| "]"

_ArrayMembersTail
| "," OptionalBlank Value _ArrayMembersTail
|

OptionalBlank
| space _OptionalBlankTail
| new_line _OptionalBlankTail
| block_start _OptionalBlankTail
| block_end _OptionalBlankTail
|

_OptionalBlankTail
| space _OptionalBlankTail
| new_line _OptionalBlankTail
| block_start _OptionalBlankTail
| block_end _OptionalBlankTail
|

String
| '" _StringContent@dropChildren '"

_StringContent
| character^'" _StringContent
|

_Number
| IntegerNumber@dropChildren FloatTail@dropChildren

IntegerNumber
| PositiveIntegerNumber@dropChildren
| NegativeIntegerNumber@dropChildren

PositiveIntegerNumber
| digit _PositiveIntegerNumberTail

_PositiveIntegerNumberTail
| digit _PositiveIntegerNumberTail
|

NegativeIntegerNumber
| "-" PositiveIntegerNumber

FloatTail@dropSelf
| "." PositiveIntegerNumber
|
