Start
| Value

Value
| Object OptionalBlank
| Array OptionalBlank
| _Number OptionalBlank
| String OptionalBlank
| "null" OptionalBlank
| "true" OptionalBlank
| "false" OptionalBlank
| AugmentedPrefix Value ")"

AugmentedPrefix
| "*"
| "("

Object
| "{" OptionalBlank ObjectMembers

ObjectMembers
| ObjectMember ObjectMembersTail "}"
| "}"

ObjectMembersTail
| "," OptionalBlank ObjectMember ObjectMembersTail
|

ObjectMember
| String OptionalBlank ":" OptionalBlank Value

Array
| "[" OptionalBlank ArrayMembers

ArrayMembers@replaceWithChildren
| Value _ArrayMembersTail "]"
| "]"

_ArrayMembersTail
| "," OptionalBlank Value _ArrayMembersTail
|

OptionalBlank@dropChildren
| space _OptionalBlankTail
| new_line _OptionalBlankTail
| block_start _OptionalBlankTail
| block_end _OptionalBlankTail
|

_OptionalBlankTail
| space _OptionalBlankTail
| new_line _OptionalBlankTail
| block_start _OptionalBlankTail
| block_end _OptionalBlankTail
|

String
| '" _StringContent '"

_StringContent
| character^'" _StringContent
|

_Number
| IntegerNumber FloatTail

IntegerNumber@dropChildren
| PositiveIntegerNumber
| NegativeIntegerNumber

PositiveIntegerNumber@dropChildren
| digit _PositiveIntegerNumberTail

_PositiveIntegerNumberTail
| digit _PositiveIntegerNumberTail
|

NegativeIntegerNumber@dropChildren
| "-" PositiveIntegerNumber

FloatTail@dropChildren@dropSelf
| "." PositiveIntegerNumber
|
